<!DOCTYPE html>
<html>

<head>
    <title>Adam Kirby</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
        }

        .sidebar {
            width: 200px;
            background-color: #222;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding: 10px;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        a   {
            color:white;
            text-decoration: none;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color:grey;
        }

        a:active {
            coloe:white;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h1>Adam Kirby</h1>
        <hr />
        <p>Downloads <br /> </p>
        <a href="tutorials.html">Tutorials</a>
        <br />
        <a href="products.html">Products</a>
        <br />
        <a href="downloads.html">Downloads</a>
        <br />


    </div>

    <div class="content">
        <h1>Products</h1>
        <hr />
<a href="biscuitmcu.html">Biscuit MCU</a>
        <hr />
        <p>Purchase my products here:</p>
        <a href="https://www.tindie.com/stores/aks/?ref=offsite_badges&utm_source=sellers_AKS&utm_medium=badges&utm_campaign=badge_small">
            <img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-smalls.png" alt="I sell on Tindie" width="200" height="55">
        </a>
    </div>
</body>

</html>

