<!DOCTYPE html>
<html>

<head>


    <title>Adam Kirby</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Explore electronics tutorials, DIY projects, and product guides by Adam Kirby. Learn and create with practical resources for electronics enthusiasts.">
    <meta name="keywords" content="electronics, tutorials, DIY electronics, projects, guides, Adam Kirby, electronics tutorials, electronics resources">
    <meta name="author" content="Adam Kirby">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Electronics Tutorials by Adam Kirby">
    <meta property="og:description" content="Discover electronics tutorials, projects, and resources by Adam Kirby. Learn and build with hands-on guides and practical examples.">
    <meta property="og:url" content="https://adamkirby.online">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:title" content="Electronics Tutorials by Adam Kirby">
    <meta name="twitter:description" content="Explore electronics tutorials, projects, and guides created by Adam Kirby.">
    <meta name="twitter:card" content="summary_large_image">

    <title>Adam Kirby</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
        }

        .sidebar {
            width: 200px;
            background-color: #222;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding: 10px;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        a   {
            color:white;
            text-decoration: none;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color:grey;
        }

        a:active {
            coloe:white;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h1>Adam Kirby</h1>
        <hr />
        <p><br /> </p>
        <a href="https://adamkirby.online">Home</a>
        <br />
        <a href="tutorials.html">Tutorials</a>
        <br />
        <a href="products.html">Products</a>
        <br />
        <a href="downloads.html">Downloads</a>
        <p><br /> </p>
        <a href="https://github.com/AdamKirby07/">Github</a>
        <br />
        <p>Youtube<br /> </p>
        <br />
        <p>Discord<br /> </p>
        <br />


    </div>

    <div class="content">
        <h1>How to use BISCUIT MCU™ and BISCUIT MCU MINI™ with MPLAB IDE - pre release tutorial</h1>
        <hr />
        <p>This tutorial will teach you how to use BISCUIT MCU™ and BISCUIT MCU MINI™ with MPLAB IDE</p>
        <hr />
        <h2>Prerequisites:</h2>
        <p>- MPLAB (from microchip)</p>
        <p>- XC8 Compiler (from microchip)</p>
        <br/>
        <p>Please ensure that these have been installed before the next steps :).</p>
        <hr />
        <h2>Code Offset:</h2>
        <p>A code offset of 0x1000 should be applied.</p>
        <br/>
        <p>This can be done by:</p>
        <p>- Right clicking the project name and selecting properties.</p>
        <p>- Select XC8 linker under XC8 global options.</p>
        <p>- In option catagorys select aditional options and enter the code offset of 0x1000.</p>
        <p>- Click apply then OK.</p>
        <img src="BISCUIT MCU™ and BISCUIT MCU MINI™ with MPLAB IDE.png" alt="Screenshot of applying the code offset in ">
        <hr />
        <h2>Pin Assignments:</h2>
        <p>I would reccomend asigning the BISCUIT MCU™ name of each pin in MPLAB to make things easier.</p>
        <br/>
        <p>MPLAB C code:<br>#define 1 RA5<br>#define 2 RA4<br>#define 3 RC5<br>#define 4 RC4<br>#define 5 RC3<br>#define 6 RC2<br>#define 7 RC1<br>#define 8 RC0</p>
        <hr />
        <h2>Configuration:</h2>
        <p>This will be updated for release version testing underway.</p>
        <br/>
        <br/>
        <hr />
        <br/>
        <p>Check out my products here:</p>
        <a href="https://www.tindie.com/stores/aks/?ref=offsite_badges&utm_source=sellers_AKS&utm_medium=badges&utm_campaign=badge_small">
            <img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-smalls.png" alt="I sell on Tindie" width="200" height="55">
        </a>
    </div>
</body>

</html>
